.detailInfo-div {
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url(../../assets/);
}
.detailInfo-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.detailsInfo-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem 2rem 0;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.detailsInfo {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.detailsInfo-overlay span {
  display: flex;
  width: fit-content;
  margin: -100px auto 0px 0px;
  color: #f5f5f5;
  font-size: 50px;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
  padding: 8px;
}
.detailsInfo-overlay h1,
h4 {
  color: #f5f5f5;
}
.detailsInfo-overlay h4 {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
}
.detailImage-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 100px 0;
}
.single-img h3 {
  text-align: center;
  margin-bottom: 30px;
}
.single-img img {
  max-width: 500px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid gray;
}
@media screen and (max-width: 768px) {
  .detailsInfo-overlay {
    padding-top: 9rem;
  }
  .detailImage-div {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 50px 0;
  }
  .single-img {
    margin: 0 auto;
  }
  .single-img h3 {
    margin-bottom: 20px;
  }
}
